SITE_URL=http://127.0.0.1:3000
CMS_BASE_URL=http://127.0.0.1:1337
CMS_FRONTEND_TOKEN=
CMS_BACKEND_TOKEN=
NODE_ENV=development

# same values as AWS_CDN_URL on backend/.env.example
CDN_IMAGES_URL=